# lab9x-camelia-lazar

./: build.gradle
core/: build.gradle
core/src/main/java/ro.ubb.cinema/domain/entities/: Animation.java  BaseEntity.java  Cinema.java  Client.java  Movie.java  Room.java  Ticket.java
core/src/main/java/ro.ubb.cinema/domain/validators/: AnimationValidator.java  ClientValidator.java  RoomValidator.java  TicketValidator.java
core/src/main/java/ro.ubb.cinema/repository/: AnimationJDBCRepository.java  CinemaJDBCRepository.java  ClientJDBCRepository.java  MovieJDBCRepository.java  Repository.java  RoomJDBCRepository.java  TicketJDBCRepository.java
core/src/main/java/ro.ubb.cinema/service/: AnimationService.java  AnimationServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  ClientService.java  ClientServiceImpl.java  MovieService.java  MovieServiceImpl.java  RoomServiceImpl.java  TicketService.java  TicketServiceImpl.java
core/src/main/java/ro/ubb/cinema/model/: Movie.java
core/src/main/java/ro/ubb/cinema/repository/cinema/: CinemaJDBCRepository.java  CinemaJDBCRepositoryCustom.java
core/src/main/java/ro/ubb/cinema/repository/cinema/CriteriaAPI/: CinemaJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/cinema/JPQL/: CinemaJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/cinema/NativeSQL/: CinemaJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/client/: ClientJDBCRepository.java
core/src/main/java/ro/ubb/cinema/repository/client/CriteriaAPI/: ClientJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/client/JPQL/: ClientJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/client/NativeSQL/: ClientJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/movie/: MovieJDBCRepository.java  MovieJDBCRepositoryCustom.java
core/src/main/java/ro/ubb/cinema/repository/movie/CriteriaAPI/: MovieJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/movie/JPQL/: MovieJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/movie/NativeSQL/: MovieJDBCRepositoryImpl.java
core/src/main/java/ro/ubb/cinema/repository/room/: RoomJDBCRepository.java  RoomJDBCRepositoryCustom.java
core/src/main/java/ro/ubb/cinema/repository/room/CriteriaAPI/: RoomJDBCRepositoryImpl.java
core/src/main/resources/local/: db.properties
core/src/test/java/cinema/: ITConfig.java
core/src/test/java/cinema/domain/: RoomTests.java
core/src/test/java/cinema/domain/entities/: BaseEntityTest.java
core/src/test/java/cinema/domain/validators/: BaseValidatorTest.java
core/src/test/java/cinema/repository/: CinemaJDBCRepositoryTests.java  ClientJDBCRepositoryTests.java  InMemoryRepositoryTests.java  MovieJDBCRepositoryTests.java  RoomJDBCRepositoryTests.java  TicketJDBCRepositoryTests.java
core/src/test/java/cinema/service/: CinemaServiceImplTests.java  CinemaServiceTests.java  ClientServiceImplTests.java  MovieServiceImplTests.java  MovieServiceTests.java  RoomServiceImplTests.java  TicketServiceImplTests.java
lab11/: .gitignore  build.gradle  database.txt  settings.gradle
lab11/core/src/main/resources/: .lck
lab11/core/src/test/java/cinema/: FilePath.java  JPAConfigIT.java
lab11/web/src/main/web-application/: package-lock.json  package.json
lab11/web/src/main/web-application/src/: index.html
lab13x-camelia-lazar/cinema/: Dockerfile  Gemfile
lab13x-camelia-lazar/cinema/app/controllers/: cinema_entities_controller.rb
lab13x-camelia-lazar/cinema/app/models/: cinema_entity.rb
lab13x-camelia-lazar/cinema/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
lab13x-camelia-lazar/cinema/config/environments/: development.rb
lab13x-camelia-lazar/cinema/db/: schema.rb
lab13x-camelia-lazar/cinema/db/migrate/: 20210602213513_rename_cinema_to_cinema_entity.rb
lab13x-camelia-lazar/client/: Dockerfile
lab13x-camelia-lazar/client/app/controllers/: client_entities_controller.rb
lab13x-camelia-lazar/client/app/models/: client_entity.rb
lab13x-camelia-lazar/client/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
lab13x-camelia-lazar/client/config/environments/: development.rb  production.rb
lab13x-camelia-lazar/client/db/: schema.rb
lab13x-camelia-lazar/client/db/migrate/: 20210602213812_rename_client_to_client_entity.rb
lab13x-camelia-lazar/docker-compose/: docker-compose.yml
lab13x-camelia-lazar/gateway/: Dockerfile  Gemfile
lab13x-camelia-lazar/gateway/code/: cinema_api.rb  client_api.rb  gateway.rb  https_wrappers.rb  movie_api.rb  ticket_api.rb
lab13x-camelia-lazar/movie/: Dockerfile  settings.gradle
lab13x-camelia-lazar/movie/src/main/resources/local/: db.properties
lab13x-camelia-lazar/ticket/: Dockerfile  build.gradle  settings.gradle
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/config/: AppLocalConfig.java  Initializer.java
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/controller/: TicketController.java
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/converter/: BaseConverter.java  TicketConverter.java
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/domain/entities/: Ticket.java
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/dto/: TicketDto.java  TicketsDto.java
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/repository/ticket/: TicketJDBCRepository.java
lab13x-camelia-lazar/ticket/src/main/java/ro/ubb/cinema/service/: TicketService.java  TicketServiceImpl.java
lab13x-camelia-lazar/ticket/src/main/resources/: log4j2.xml
lab13x-camelia-lazar/web/web-application/: Dockerfile  README.md  angular.json  package.json
lab13x-camelia-lazar/web/web-application/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  tickets.rar
lab13x-camelia-lazar/web/web-application/src/app/cinemas/: cinemas.component.html
lab13x-camelia-lazar/web/web-application/src/app/movies/: movies.component.html
web/: build.gradle
web/src/main/web-application/: angular.json  package-lock.json  package.json
(+177 files in other folders)
