allprojects {

    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.3.5'
        postgresqlVersion = '42.2.5'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.1.6.RELEASE'
        hibernateVersion = '5.4.2.Final'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'

        caffeineVersion = '2.6.1'
        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.4'
    }

    dependencies {

        //logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"

        //jpa
        compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
        compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

        compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
        compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
        compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"


        implementation group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.5'
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.mockito:mockito-inline:3.7.7'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'

        //lombok
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        //hope
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.3.0-rc1'
    }

    test {
        useJUnitPlatform()
    }
}